<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .justify-content{
            margin-top: 50px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .box{
            flex-basis: 100px;
            height: 50px;
        }
        .o{
            background-color: aquamarine;
        }
        .f{
            background-color:brown;
        }
        .a{
            background-color: chartreuse;
        }
        .al{
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <a href="../index.html">main</a>
    <div class="justify-content">
        <div class="o box"><a href="./flex-end.html">flex-end</a></div>
        <div class="f box"><a href="./center.html">center</a></div>
        <div class="a box"><a href="./space-between.html">space-between</a></div>
        <div class="al box"><a href="./space-around.html">space-around</a></div>
    </div>
</body>
</html>