<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .flex-basis{
            background-color:blue;
        }
        .order-property{
            background-color: aquamarine;
        }
        .flex-wrap{
            background-color:brown;
        }
        .justify-content{
            background-color: cadetblue;
        }
        .align-items{
            background-color: chartreuse;
        }
        .align-content{
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Flex CSS</h1>
    </div>
    <div class="container">
        <div class="flex-basis box"><a href="./flex-basis.html">flex-basis</a></div>
        <div class="order-property box"><a href="./order-property.html">order-property</a></div>
        <div class="flex-wrap box"><a href="./flex-wrap.html">flex-wrap</a></div>
        <div class="justify-content box"><a href="./justify-content.html">justify-content</a></div>
        <div class="align-items box"><a href="./align-items.html">align-items</a></div>
        <div class="align-content box"><a href="./align-content.html">align-content</a></div>
    </div>
</body>
</html>